VITE_BACKEND_URL= https://interview-preparation-bot-backend.onrender.com
# VITE_BACKEND_URL=http://localhost:3001
# OLLAMA_URL=https://ollama-on-railway-production.up.railway.app
OLLAMA_URL=https://lung-gmbh-una-accused.trycloudflare.com  