PORT = 3001
VITE_BACKEND_URL= https://interview-preparation-bot-backend.onrender.com
# VITE_BACKEND_URL=http://localhost:3001
OLLAMA_URL=http://localhost:11434
CLIENT_URL=http://localhost:5173
PROD_CLIENT_URL=https://interview-preparation-bot-frontend.onrender.com