PORT = 3001
VITE_BACKEND_URL= https://interview-preparation-bot-backend.onrender.com
# VITE_BACKEND_URL=http://localhost:3001
# OLLAMA_URL=https://ollama-on-railway-production.up.railway.app
OLLAMA_URL=https://lung-gmbh-una-accused.trycloudflare.com 
CLIENT_URL=http://localhost:5173
PROD_CLIENT_URL=https://interview-preparation-bot-frontend.onrender.com